:root {
  --primary: #0d3b66;
  --accent: #2f9e44;
  --light: #f8f9fa;
  --dark: #1c1c1c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #fff;
  color: var(--dark);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* HEADER */
.site-header {
  background: white;
  border-bottom: 1px solid #eee;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 20px;
  color: var(--primary);
}

.logo img {
  height: 40px;
}

.main-nav a {
  margin-left: 20px;
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
}

.btn-outline {
  border: 1px solid var(--primary);
  padding: 8px 14px;
  border-radius: 4px;
}

/* HERO */
.hero {
  background: linear-gradient(
    rgba(0,0,0,0.45),
    rgba(0,0,0,0.2)
  ), url('/assets/images/hero.jpg') center/cover no-repeat;
  height: 80vh;
  display: flex;
  align-items: center;
  color: white;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 15px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 25px;
}

.btn-primary {
  background: var(--accent);
  color: white;
  padding: 14px 28px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
}

/* FOOTER */
.site-footer {
  background: #0b2d4d;
  color: white;
  padding: 60px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 30px;
}

.site-footer a {
  display: block;
  color: #ddd;
  text-decoration: none;
  margin-top: 8px;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  opacity: 0.8;
}
 
